CATALOGUE_SERVICE_HOST=catalogue_service
CATALOGUE_SERVICE_PORT=8000
ORDERING_SERVICE_HOST=ordering_service
ORDERING_SERVICE_PORT=8000
GATEWAY_HOST=api_gateway
GATEWAY_PORT=8000

CATALOGUE_DB_HOST=catalogue_db
CATALOGUE_DB_PORT=27017
ORDERING_DB_HOST=ordering_db
ORDERING_DB_PORT=27017